>>head<<V(__) 	 I(__) 	 lux 	 CurrC oeff. 	 CurrA/m^-2. 	 lux/m^-1
5.00000e+00	9.94228e-02 	 0 	 0E+00 	 2.209396E+04 	 0E+00
1.00000e+01	9.94014e-02 	 0 	 0E+00 	 2.20892E+04 	 0E+00
1.00000e+01	9.94167e-02 	 0 	 0E+00 	 2.20926E+04 	 0E+00
5.00000e+00	9.93950e-02 	 0 	 0E+00 	 2.208778E+04 	 0E+00
>>END<<
>>head<<V(__) 	 I(__) 	 lux 	 CurrC oeff. 	 CurrA/m^-2. 	 lux/m^-1
5.00000e+00	9.99989e-02 	 0 	 0E+00 	 2.222198E+04 	 0E+00
1.00000e+01	9.99987e-02 	 0 	 0E+00 	 2.222193E+04 	 0E+00
1.00000e+01	9.99989e-02 	 0 	 0E+00 	 2.222198E+04 	 0E+00
5.00000e+00	9.99987e-02 	 0 	 0E+00 	 2.222193E+04 	 0E+00
>>END<<
DATA: /home/user/PycharmProjects/OFET_K2636B_2019.10.15/data/OLED_00_oled_146.txt
